# data-generator-microsrvice

./: HELP.md  pom.xml
src/main/java/com/example/datageneratormicrosrvice/: DataGeneratorMicrosrviceApplication.java
src/main/java/com/example/datageneratormicrosrvice/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
src/main/java/com/example/datageneratormicrosrvice/model/: Data.java
src/main/java/com/example/datageneratormicrosrvice/model/test/: DataTestOptions.java
src/main/java/com/example/datageneratormicrosrvice/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/example/datageneratormicrosrvice/web/controller/: DataController.java
src/main/java/com/example/datageneratormicrosrvice/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/example/datageneratormicrosrvice/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
